{
  "name": "cafe-pos-webapp",
  "version": "1.0.0",
  "description": "A modern café POS system with halal menu",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p dist && cp pos_webapp.html dist/index.html",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": ["pos", "cafe", "restaurant", "halal"],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}